# blazor-mine-app

./: .drone.yml  BlazorApp.sln  README.md  drone.yml
BlazorApp/: App.razor  Program.cs  _Imports.razor
BlazorApp/Components/: Card.razor  Card.razor.cs  Crafting.razor  Crafting.razor.cs  CraftingAction.cs  CraftingItem.razor  CraftingItem.razor.cs  CraftingRecipe.cs  InvItem.razor  InvItem.razor.cs  ShowItems.razor  TestRenderFragment.razor
BlazorApp/Controllers/: CultureController.cs
BlazorApp/Factories/: ItemFactory.cs
BlazorApp/Models/: Action.cs  Cake.cs  Item.cs  ItemModel.cs
BlazorApp/Pages/: Add.razor.cs  Edit.razor  Edit.razor.cs  ExampleTabSet.razor  FetchData.razor  Index.razor  Index.razor.cs  Inventory.razor  Inventory.razor.cs  List.razor  List.razor.cs  Pets2.razor  Pets3.razor  Pets4.razor  ThemeCounter.razor  _Layout.cshtml
BlazorApp/Resources/: Pages.List.resx
BlazorApp/Services/: DataApiService.cs  DataLocalService.cs  IDataService.cs
BlazorApp/Shared/: CultureSelector.razor  DoctorWhoLayout.razor  MainLayout.razor  NavMenu.razor  Tab.razor  TabSet.razor
BlazorApp/UIInterfaces/: ITab.cs
BlazorApp/wwwroot/: fake-data.json
Sources/BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs
Sources/BlazorApp/Components/: Crafting.razor  Crafting.razor.cs  Crafting.razor.css  CraftingItem.cs  CraftingItem.razor  InvItem.razor.cs  Inventory.razor  Inventory.razor.cs  Inventory.razor.css  Inventory.razor.js  InventoryItem.razor  InventoryItem.razor.cs  InventoryItem.razor.css  InventoryListItem.razor  InventoryListItem.razor.cs  InventoryListItem.razor.css  ListItem.razor  ListItem.razor.cs  ShowItems.razor.cs
Sources/BlazorApp/Modals/: DeleteConfirmation.razor.cs
Sources/BlazorApp/Models/: Inventaire.cs  ItemAction.cs
Sources/BlazorApp/Pages/: Add.razor.cs  Index.razor  Inventory.razor  Inventory.razor.js  InventoryCraft.razor  InventoryCraft.razor.cs  List.razor  _Layout.cshtml
Sources/BlazorApp/Properties/: launchSettings.json
Sources/BlazorApp/Resources/: Pages.List.fr-FR.resx  Pages.List.resx
Sources/BlazorApp/Services/: DataLocalService.cs
Sources/BlazorApp/Shared/: NavMenu.razor
Sources/BlazorApp/UIThemeClasses/: ThemeInfo.cs
Sources/Minecraft.Crafting.Api/Data/: items.json
