<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Edit.razor.cs">
      <DependentUpon>Edit.razor.razor</DependentUpon>
    </Compile>
    <Compile Update="Ressources\Pages.List.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pages.List.resx</DependentUpon>
    </Compile>
    <Compile Update="Ressources\Pages.List.fr-FR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pages.List.fr-FR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ressources\Pages.List.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.List.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ressources\Pages.List.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.List.fr-FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="Components\Inventory.razor.js" />
    <Content Update="Components\Inventory.razor.css">
      <DependentUpon>Inventory.razor</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraft.Crafting.Api\Minecraft.Crafting.Api.csproj" />
  </ItemGroup>

</Project>
